set_iobank -bank_name Bank0  \
    -vcci 1.80               \
    -fixed true             \
    -update_iostd true
    
set_io -port_name SW0 \
    -pin_name V19 \
    -fixed true \
    -DIRECTION INPUT
    
set_io -port_name SW1 \
    -pin_name U18 \
    -fixed true \
    -DIRECTION INPUT

set_io -port_name SW2 \
    -pin_name W19 \
    -fixed true \
    -DIRECTION INPUT
    
set_io -port_name SW3 \
    -pin_name W18 \
    -fixed true \
    -DIRECTION INPUT

set_io -port_name LED0 \
    -pin_name V14 \
    -fixed true \
    -DIRECTION OUTPUT
    
set_io -port_name LED1 \
    -pin_name U13 \
    -fixed true \
    -DIRECTION OUTPUT
    
set_io -port_name LED2 \
    -pin_name T12 \
    -fixed true \
    -DIRECTION OUTPUT
    
set_io -port_name LED3 \
    -pin_name AB19 \
    -fixed true \
    -DIRECTION OUTPUT

set_io -port_name CLK \
    -pin_name W12 \
    -fixed true \
    -DIRECTION INPUT
