CAPI=2:

name : "open-logic:open-logic:intf:4.0.0"
description : "stable release (downloaded from GitHub); Interfaces (e.g. I2C, synchronizer, SPI, ...) see https://github.com/open-logic/open-logic/blob/main/doc/EntityList.md#intf"

filesets:
  rtl:
    files:
      - "src/intf/vhdl/olo_intf_spi_slave.vhd"
      - "src/intf/vhdl/olo_intf_i2c_master.vhd"
      - "src/intf/vhdl/olo_intf_debounce.vhd"
      - "src/intf/vhdl/olo_intf_clk_meas.vhd"
      - "src/intf/vhdl/olo_intf_spi_master.vhd"
      - "src/intf/vhdl/olo_intf_sync.vhd"
      - "src/intf/vhdl/olo_intf_uart.vhd"
    file_type : "vhdlSource-2008"
    logical_name : "olo"
    depend :
      - "^open-logic:open-logic:base:4.0.0"

  scoped_constraints:
    files:
      - "src/intf/tcl/olo_intf_spi_master.tcl" : {copyto: "intf/olo_intf_spi_master.tcl"}
      - "src/intf/tcl/olo_intf_sync.tcl" : {copyto: "intf/olo_intf_sync.tcl"}
      - "src/intf/tcl/olo_intf_constraints_amd.tcl"  : {copyto: "intf/olo_intf_constraints_amd.tcl", file_type: "tclSource"}
    file_type: "user"


targets:
  default:
    filesets :
      - "rtl"
      - "tool_vivado? (scoped_constraints)"
provider:
  name    : github
  user    : open-logic
  repo    : open-logic
  version : 4.0.0
  