CAPI=2:

name : "open-logic:open-logic:fix:4.0.0"
description : "stable release (downloaded from GitHub); Fixed point mathematics see https://github.com/open-logic/open-logic/blob/main/doc/EntityList.md#fix"

filesets:
  rtl:
    files:
      - "src/fix/vhdl/olo_fix_abs.vhd"
      - "src/fix/vhdl/olo_fix_round.vhd"
      - "src/fix/vhdl/olo_fix_limit.vhd"
      - "src/fix/vhdl/olo_fix_sim_stimuli.vhd"
      - "src/fix/vhdl/olo_fix_resize.vhd"
      - "src/fix/vhdl/olo_fix_to_real.vhd"
      - "src/fix/vhdl/olo_fix_pkg.vhd"
      - "src/fix/vhdl/olo_fix_add.vhd"
      - "src/fix/vhdl/olo_fix_private_optional_reg.vhd"
      - "src/fix/vhdl/olo_fix_compare.vhd"
      - "src/fix/vhdl/olo_fix_saturate.vhd"
      - "src/fix/vhdl/olo_fix_sim_from_real.vhd"
      - "src/fix/vhdl/olo_fix_sub.vhd"
      - "src/fix/vhdl/olo_fix_mult.vhd"
      - "src/fix/vhdl/olo_fix_addsub.vhd"
      - "src/fix/vhdl/olo_fix_neg.vhd"
      - "src/fix/vhdl/olo_fix_from_real.vhd"
      - "src/fix/vhdl/olo_fix_sim_checker.vhd"
    file_type : "vhdlSource-2008"
    logical_name : "olo"
    depend :
      - "^open-logic:open-logic:base:4.0.0"
      - "^open-logic:open-logic:en_cl_fix:2.2.1"


targets:
  default:
    filesets :
      - "rtl"
provider:
  name    : github
  user    : open-logic
  repo    : open-logic
  version : 4.0.0
  