CAPI=2:
name : open-logic:{{tutorial_library}}:vivado_tutorial:{{version}}
description : {{codebase}}; vivado tutorial for open-logic, targetting Zybo Z7-10 board

filesets:

  zybo_z7:
    files:
      - {{fileDir}}vivado_tutorial.vhd : {file_type : vhdlSource}
      - {{fileDir}}pinout.xdc : {file_type : xdc}
      
  rtl:
    files: [vivado_tutorial.vhd : {file_type : vhdlSource}]
    depend :
      - "open-logic:{{library}}:base"
      - "open-logic:{{library}}:intf"

targets:
  default: &default
    filesets : [rtl]
    toplevel: ["is_toplevel? (vivado_tutorial)"]
    
  zybo_z7: 
    default_tool: vivado
    description : Digilent Zybo Z7-10 SoC Kit
    filesets : [rtl, zybo_z7]
    tools:
      vivado:
        part : xc7z010clg400-1
    toplevel : vivado_tutorial

{%- if library == "open-logic" %}

provider:
  name    : github
  user    : open-logic
  repo    : open-logic
  version : {{version}}
{%- endif %}

