CAPI=2:
name : open-logic:{{tutorial_library}}:olo_fix_tutorial:{{version}}
description : {{codebase}}; olo_fix tutorial for open-logic, targetting Zybo Z7-10 board

filesets:

  zybo_z7:
    files:
      - {{fileDir}}timing.xdc : {file_type : xdc}
      
  rtl:
    files:
      - {{fileDir}}controller_olo_fix.vhd : {file_type : vhdlSource-2008}
      - {{fileDir}}fix_formats_pkg.vhd : {file_type : vhdlSource-2008}
    depend :
      - "open-logic:{{library}}:fix"

targets:
  default: &default
    filesets : [rtl]
    toplevel: ["is_toplevel? (olo_fix_tutorial_controller)"]
    
  zybo_z7: 
    default_tool: vivado
    description : Digilent Zybo Z7-10 SoC Kit
    filesets : [rtl, zybo_z7]
    tools:
      vivado:
        part : xc7z010clg400-1
    toplevel : olo_fix_tutorial_controller

{%- if library == "open-logic" %}

provider:
  name    : github
  user    : open-logic
  repo    : open-logic
  version : {{version}}
{%- endif %}

