CAPI=2:

name : open-logic:open-logic:intf:fusesoc-test
description : Interfaces (e.g. I2C, synchronizer, SPI, ...) see https://github.com/open-logic/open-logic/blob/main/doc/EntityList.md#intf

filesets:
  rtl:
    files:
      - vhdl/olo_intf_i2c_master.vhd
      - vhdl/olo_intf_debounce.vhd
      - vhdl/olo_intf_clk_meas.vhd
      - vhdl/olo_intf_sync.vhd
    file_type : vhdlSource
    depend :
      - "^open-logic:open-logic:base:fusesoc-test"


targets:
  default:
    filesets :
      - rtl
      
provider:
  name    : github
  user    : open-logic
  repo    : open-logic
  version : fusesoc-test
  